print('='*20)
print('jawaban UTS nomor 1')
print('='*20)

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
print("Addition: ", num1+num2)
print("Subtraction: ", num1-num2)
print("Multiplication: ", num1*num2)
print("Division: ", num1/num2)

print('='*20)
print('='*20)
print('jawaban UTS nomor 2')
print('='*20)

for num in range(1,25):
    string = ""
    if num % 3 == 0:
        string = string + "Fizz"
    if num % 5 == 0:
        string = string + "Buzz"
    if num % 5 != 0 and num % 3 != 0:
        string = string + str(num)
    print(string)

print('='*20)
print('='*20)
print('jawaban UTS nomor 3')
print('='*20)

luas = [64,34,25,12,22,11,90]
luas.sort()
print(luas)

print('='*20)